############################## Admin-Core Properties Configuration #############################
#
#server.port=91
##comment to run in eclipse, Uncomment to run on server
##server.context-path=/Admin-Core
#security.sessions: if-required
#security.basic.enabled=false
#endpoints.jmx.unique-names = true
#logging.level.org.springframework.security: DEBUG
#logging.level.org.springframework.cloud: DEBUG
#logging.level.org.springframework.web: WARN
#
##DataBase Detail
#spring.datasource.url=jdbc:mysql://localhost/oauth2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#
##Tomcat server settings for Springboot
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = true
#spring.datasource.testOnReturn = false
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis = 30000
#spring.datasource.maxActive = 10
#spring.datasource.maxIdle = 5
#spring.datasource.removeAbandonedTimeout = 60
#spring.datasource.removeAbandoned = false
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.logAbandoned = true
#
## LOGGING
#logging.exception-conversion-word=%wEx
#logging.file= ./logs/AdminCore_App.log
#logging.level.*= debug
##logging.path= E:/Installed/tomcat-9.0.0.M1/logs
#logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#logging.pattern.level= %5p
#logging.register-shutdown-hook=false