############################## Gateway + UI Properties Configuration #############################
#
#server.port=90
#server.session-timeout=6000
#
#security.sessions= ALWAYS
#nerve24.rememberme.timeout=1209600
#endpoints.jmx.unique-names=true
#
#
## Gateway Settings
## Actual port of running services
#zuul.routes.uaa.path= /uaa/**
#zuul.routes.uaa.url= http://localhost:91
#
#zuul.routes.resource.path= /resource/**
#zuul.routes.resource.url= http://localhost:92
#
##Spring oAuth2
#security.basic.enabled=false
##security.oauth2.sso.loginPath=http://localhost:91/uaa/login
#security.oauth2.client.accessTokenUri=http://localhost:91/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:91/oauth/authorize
#security.oauth2.client.clientId=client
#security.oauth2.client.clientSecret=secret
#security.oauth2.resource.userInfoUri=http://localhost:91/user
#security.oauth2.resource.preferTokenInfo= false 
#security.oauth2.client.pre-established-redirect-uri=http://localhost:91/user
#security.oauth2.client.registered-redirect-uri=http://localhost:91/user
#security.oauth2.client.use-current-uri=false
##Redis Settings 
##redis.host= localhost
##redis.port= 6379
#
##DataBase Detail
#spring.datasource.url=jdbc:mysql://localhost/oauth2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#
##Tomcat server Settings for Springboot
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = true
#spring.datasource.testOnReturn = false
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis = 30000
#spring.datasource.maxActive = 10
#spring.datasource.maxIdle = 5
#spring.datasource.removeAbandonedTimeout = 60
#spring.datasource.removeAbandoned = false
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.logAbandoned = true
#
###Multipart configuration
##multipart.maxFileSize=-1
##multipart.maxRequestSize=-1
#
## LOGGING
#logging.exception-conversion-word=%wEx
#logging.file= ./logs/UiCore_App.log
#logging.level.*= debug
##logging.path= E:/Installed/tomcat-9.0.0.M1/logs
#logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#logging.pattern.level= %5p
#logging.register-shutdown-hook=false
#
##specific port to run on eclipse otherwise UI port to run on server
##Admin Microservices
##eclipse admin.project.name=
##server  admin.project.name=/Admin-Core
##admin.project.name= 
##admin.project.server.port=91
##admin.project.server.ip=localhost
